:root {
  --skyblue: #bcd9e7;
  --gray: #c4c4c4;
  --blending_blue: #0075df;
  --bluehover: #94bfe9;
  --principalcolor: #f5f5f5;
  --principalcoloropacity:#d4e2efa2;
  --blueColor: #407c87;
  --blackColor: #000;
  --whiteColor: #fff;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 16px;
  font-family: "Sen", sans-serif;
  background-color: var(--whiteColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloc_central {
  background-color: var(--principalcolor);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px var(--gray);
}
.bloc_central h2 {
  margin-bottom: 20px;
}
.bloc_central div {
  margin-bottom: 18px;
  display: grid;
}
.bloc_central form {
  width: 350px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 0.5px solid var(--gray);
  padding: 8px;
  outline: 1px var(--gray);
}

select {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 0.5px solid var(--gray);
  padding: 8px;
}

button {
  width: 100px;
  float: right;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border: 0.5px solid var(--gray);
  padding: 8px;
}

label {
  margin-bottom: 8px;
}

@media (max-width: 480px) {
  .bloc_central {
    width: 100%;
    margin: 20px;
  }
  .bloc_central form {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */: -100%;
  display: none;
  transition: all 0.5s ease;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 3px 0px var(--gray);
  background-color: var(--whiteColor);
}
.header .menu .nav-menu .items {
  margin-top: 25px;
  border: 2px solid red;
}
.header .menu .nav-menu .items div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-top: 5px;
  padding-left: 30px;
}
.header .menu .nav-menu .items div:hover {
  background-color: var(--principalcolor);
  box-shadow: 0px 0px 1px 0px var(--gray);
  border: 2px solid blue;
}
.header .menu .nav-menu .items .school {
  padding: 10px;
  padding-left: 30px;
  background-color: var(--principalcolor);
  box-shadow: 0px 0px 1px 0px var(--gray);
  border: 2px solid green;
}
.header .menu .nav-menu .items .logout {
  margin-top: 100px;
}
.header .menu .nav-menu .items .logout i {
  font-size: 16px;
}
.header .add-school {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--whiteColor);
  box-shadow: 0px 0px 1px 0px var(--gray);
}

.ecole-enregistree {
  padding: 20px;
}
.ecole-enregistree .first-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ecole-enregistree .first-item div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.ecole-enregistree .first-item div p {
  color: var(--gray);
}

.allitems {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: var(--whiteColor);
  box-shadow: 0px 0px 3px 0px var(--gray);
}
.allitems .ecole {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}
.allitems .ecole div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.allitems .ecole div a {
  color: var(--blueColor);
}
.allitems .ecole div div h2 {
  height: 15px;
  border: 1px solid var(--blueColor);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: var(--blackColor);
  text-decoration: none;
}

.header_items i {
  font-size: 1.2rem;
}

.logout, .voir-plus {
  border: 1px solid var(--blackColor);
  border-radius: 20px;
  margin-top: 180px;
  margin-left: 20px;
  padding: 10px 15px;
  font-family: "Sen", sans-serif;
  font-weight: bolder;
  background-color: var(--whiteColor);
}

.voir-plus {
  margin-top: 10px;
  border: none;
  float: right;
  box-shadow: 0px 0px 1px 0px var(--gray);
  margin-left: 0;
  margin-bottom: 10px;
}

img {
  border-radius: 50%;
  border: 2px solid var(--white);
  width: 25px;
  border: 1px solid var(--blackColor);
}

@media screen and (max-width: 978px) and (max-width: 900px) {
  .header .menu i {
    display: initial;
  }
  .header .menu .nav-menu {
    display: initial;
  }
  .header .menu .mobile-menu {
    margin-left: 0;
  }
  section {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 978px) {
  .options {
    border: 2px solid green;
  }
}
@media (max-width: 480px) {
  .allitems .ecole {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
  }
  .allitems .ecole div {
    display: flex;
    justify-content: flex-end;
  }
  .header {
    padding-right: 10px;
    padding-left: 10px;
  }
  .ecole-enregistree {
    padding: 10px;
  }
  .allitems .items .logout {
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=index.css.map */